<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tx:program xmlns:tx="http://www.tx16wx.com/3.0/program" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.tx16wx.com/3.0/ program" tx:created-by="30601" tx:quality="Default"
   tx:name="MoshBit-TX16Wx-patch">
   <tx:wave tx:id="0"
      tx:path="file:///Users/sheffie/Downloads/final%20audio%20samples/Audacity%20in%20Audacity%20Sample%201.wav"/>
   <tx:bounds tx:high-vel="127" tx:high-key="G9" tx:low-vel="0" tx:low-key="C-1"/>
   <tx:soundshape tx:unison-cyclic-spread="false" tx:unison-spread="0Ct" tx:unison-depth="100%" tx:unison-pan="100%"
      tx:glide-mode="Held" tx:pwm="0%" tx:volume="0 dB" tx:id="6bd49861-6b6d-4e52-8d42-d1e9b0d38e88"
      tx:unison-start="0ms" tx:name="New Sound" tx:unison="1" tx:pan="0%">
      <tx:aeg tx:level2="0 dB" tx:level1="0 dB" tx:release-shape="-50%" tx:release="50.0ms" tx:decay2-shape="-50%"
         tx:sustain="0 dB" tx:decay2="500ms" tx:decay1-shape="-50%" tx:decay1="500ms" tx:attack-shape="-50%"
         tx:attack="0ms"/>
      <tx:send tx:level="0 dB"/>
      <tx:send tx:level="0 dB"/>
      <tx:send tx:level="0 dB"/>
      <tx:modulation/>
   </tx:soundshape>
   <tx:group tx:soundshape="6bd49861-6b6d-4e52-8d42-d1e9b0d38e88" tx:color="yellow" tx:scale="100" tx:output="--"
      tx:noteprio="Last" tx:quality="Default" tx:playback="Resample" tx:polymode="Poly" tx:playmode="Normal" tx:fine="0"
      tx:coarse="0" tx:choke-group="0" tx:pan="0%" tx:volume="0 dB" tx:name="New Group">
      <tx:region tx:fine="0" tx:root="C5" tx:wave="0" tx:pan="0%" tx:attenuation="0 dB" tx:mode="DFD">
         <tx:bounds tx:high-vel="127" tx:high-key="C#6" tx:low-vel="0" tx:low-key="C5"/>
      </tx:region>
   </tx:group>
</tx:program>
