<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tx:program xmlns:tx="http://www.tx16wx.com/3.0/program" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.tx16wx.com/3.0/ program" tx:created-by="30601" tx:quality="Default"
   tx:name="MoshBit_MK">
   <tx:wave tx:id="0" tx:path="Mario_Kart.wav">
      <tx:loop tx:end="18723" tx:start="2063" tx:mode="Forward" tx:name="A"/>
      <tx:loop tx:end="36436" tx:start="18475" tx:mode="Forward" tx:name="B"/>
      <tx:loop tx:end="50737" tx:start="36436" tx:mode="Forward" tx:name="C"/>
      <tx:loop tx:end="60865" tx:start="50744" tx:mode="Forward" tx:name="Drums1"/>
      <tx:loop tx:end="67015" tx:start="60092" tx:mode="Forward" tx:name="Drums2"/>
      <tx:loop tx:end="90624" tx:start="72973" tx:mode="Forward" tx:name="D"/>
   </tx:wave>
   <tx:bounds tx:high-vel="127" tx:high-key="G9" tx:low-vel="0" tx:low-key="C-1"/>
   <tx:soundshape tx:unison-cyclic-spread="false" tx:unison-spread="0Ct" tx:unison-depth="100%" tx:unison-pan="100%"
      tx:glide-mode="Held" tx:pwm="0%" tx:volume="0 dB" tx:id="4684c32d-d2ff-41c3-9de0-777b2940be47"
      tx:unison-start="0ms" tx:name="New Sound" tx:unison="1" tx:pan="0%">
      <tx:aeg tx:level2="0 dB" tx:level1="0 dB" tx:release-shape="-50%" tx:release="50.0ms" tx:decay2-shape="-50%"
         tx:sustain="0 dB" tx:decay2="500ms" tx:decay1-shape="-50%" tx:decay1="500ms" tx:attack-shape="-50%"
         tx:attack="0ms"/>
      <tx:send tx:level="0 dB"/>
      <tx:send tx:level="0 dB"/>
      <tx:send tx:level="0 dB"/>
      <tx:modulation/>
   </tx:soundshape>
   <tx:group tx:soundshape="4684c32d-d2ff-41c3-9de0-777b2940be47" tx:color="yellow" tx:scale="100" tx:output="--"
      tx:noteprio="Last" tx:quality="Default" tx:playback="Resample" tx:polymode="Poly" tx:playmode="Normal" tx:fine="0"
      tx:coarse="0" tx:choke-group="0" tx:pan="0%" tx:volume="0 dB" tx:name="New Group">
      <tx:region tx:fine="0" tx:wave="0" tx:root="C3" tx:loop="0" tx:range="0" tx:pan="0%" tx:attenuation="0 dB"
         tx:mode="DFD">
         <tx:bounds tx:high-vel="127" tx:high-key="B0" tx:low-vel="0" tx:low-key="C-1"/>
      </tx:region>
      <tx:region tx:fine="0" tx:wave="0" tx:root="C3" tx:loop="3" tx:range="3" tx:pan="0%" tx:attenuation="0 dB"
         tx:mode="DFD">
         <tx:bounds tx:high-vel="127" tx:high-key="B2" tx:low-vel="0" tx:low-key="A#2"/>
      </tx:region>
      <tx:region tx:fine="0" tx:wave="0" tx:root="C5" tx:loop="4" tx:range="4" tx:pan="0%" tx:attenuation="0 dB"
         tx:mode="DFD">
         <tx:bounds tx:high-vel="127" tx:high-key="A2" tx:low-vel="0" tx:low-key="C1"/>
      </tx:region>
   </tx:group>
</tx:program>
