<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tx:program xmlns:tx="http://www.tx16wx.com/3.0/program" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.tx16wx.com/3.0/ program" tx:created-by="30601" tx:quality="Default"
   tx:name="MoshBit_AllConfig">
   <tx:wave tx:id="0" tx:path="Configurator_Lowest.wav">
      <tx:loop tx:xfade="50" tx:end="51587" tx:start="46744" tx:mode="Backward" tx:name="Sus"/>
      <tx:loop tx:end="66496" tx:start="51587" tx:mode="Forward" tx:name="Rel"/>
   </tx:wave>
   <tx:bounds tx:high-vel="127" tx:high-key="G9" tx:low-vel="0" tx:low-key="C-1"/>
   <tx:soundshape tx:unison-cyclic-spread="false" tx:unison-spread="0Ct" tx:unison-depth="100%" tx:unison-pan="100%"
      tx:glide-mode="Held" tx:pwm="0%" tx:volume="0 dB" tx:id="768fbe81-f9ac-478a-8918-f646741f97f9"
      tx:unison-start="0ms" tx:name="New Sound" tx:unison="1" tx:pan="0%">
      <tx:aeg tx:level2="0 dB" tx:level1="0 dB" tx:release-shape="-50%" tx:release="600ms" tx:decay2-shape="-50%"
         tx:sustain="-6 dB" tx:decay2="500ms" tx:decay1-shape="-50%" tx:decay1="500ms" tx:attack-shape="-50%"
         tx:attack="0ms"/>
      <tx:send tx:level="0 dB"/>
      <tx:send tx:level="0 dB"/>
      <tx:send tx:level="0 dB"/>
      <tx:modulation/>
   </tx:soundshape>
   <tx:group tx:soundshape="768fbe81-f9ac-478a-8918-f646741f97f9" tx:color="white" tx:scale="100" tx:output="--"
      tx:noteprio="Last" tx:quality="Default" tx:playback="Resample" tx:polymode="Poly" tx:playmode="Normal" tx:fine="0"
      tx:coarse="0" tx:choke-group="0" tx:pan="0%" tx:volume="0 dB" tx:name="New Group">
      <tx:region tx:fine="0" tx:wave="0" tx:release="1" tx:root="C3" tx:loop="0" tx:pan="0%" tx:attenuation="0 dB"
         tx:mode="DFD">
         <tx:bounds tx:high-vel="127" tx:high-key="G9" tx:low-vel="0" tx:low-key="C-1"/>
      </tx:region>
   </tx:group>
</tx:program>
